DATABASE=mongodb+srv://alvaro:ramon@cluster0.foqkhej.mongodb.net/proyectservices?retryWrites=true&w=majority&appName=Cluster0
PORT=4500
SECRET_KEY=abc123def
RESEND_API_KEY=re_e1pT58Pb_M2qhDBtKfELhSBUChR2z1Qrm
STRIPE_SECRET_KEY=sk_test_51Rj1UJGd07HwWo2NCvLECWbN7nTmTwnt8mlmQg2keYQSwP4w0DKDrh4RQPYZUFo7nJLJiAQvg5h7lPt9OhgyjyIy00WE0O6B8G
STRIPE_PUBLIC_KEY=pk_test_51Rj1UJGd07HwWo2NqFIXnWnUB8wArK9RT5E1jCZqoer58J5CnfSihKS1NxPqdjndsPnjlb27jsFNbelM1ls7wr7k00I65rv15r
